# Net.Urlify

./: Net.Urlify.sln  README.md
.github/workflows/: coverage-report.yml
src/Net.Urlify/: Net.Urlify.csproj  Urlify.cs
src/Net.Urlify/Attributes/: IncludeIsEncodedAttribute.cs  PathPropertyAttribute.cs  PropertyAttribute.cs  PropertyNameCasingAttribute.cs  QueryStringPropertyAttribute.cs  UrlQueryStringParameterAttribute.cs
src/Net.Urlify/Extensions/: ObjectExtensions.cs  UrlifyExtensions.cs
src/Net.Urlify/Models/: BaseUrlData.cs  ParameterCollection.cs  ParameterSettings.cs  QueryStringParameter.cs  QueryStringParameterCollection.cs  QueryStringParameterSettings.cs  QueryStringParameters.cs
src/Net.Urlify/Properties/: AssemblyInfo.cs
src/Net.Urlify/Types/: PropertyNameCasing.cs
tests/Net.Urlify.Tests/: Net.Urlify.Tests.csproj  UrlifyTests.cs
tests/Net.Urlify.Tests/Extensions/: UrlifyExtensionsTests.cs
tests/Net.Urlify.Tests/Models/: EmptyTestUrlifyModel.cs  NullPropertyTestUrlifyModel.cs  SubsidiaryTestUrlifyModel.cs  TestUrlifyModel.cs
