<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Net.Urlify</PackageId>
    <Title>Lightweight library for effortless URL construction from .NET objects. Simplifies object-to-query string conversion, ensuring flexibility and ease of use.</Title>
    <Description>Lightweight library for effortless URL construction from .NET objects. Simplifies object-to-query string conversion, ensuring flexibility and ease of use.</Description>
    <Version>1.0.0</Version>
    <Authors>darkarki, Lomet, ArdenHide</Authors>
    <Company>The-Poolz</Company>
    <Product>Net.Urlify</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/The-Poolz/Net.Urlify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Urlify URL Flurl </PackageTags>
    <PackageReleaseNotes>https://github.com/The-Poolz/Net.Urlify/releases/tag/v1.0.0</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
  </ItemGroup>

</Project>
